DB_HOST="bjraolqsfltv6ks8ghh2-mysql.services.clever-cloud.com"
DB_USER="umxujqeeivnug5vv"
DB_PASSWORD="aQiq7nD849jl6jTGuSvz"
DB_NAME="bjraolqsfltv6ks8ghh2"
PORT="3306"
SECRET_ACCESS_TOKEN="Mb7Yls90SvOzbGrM3RGUbNt5"
EMAIL_USER="ptewebsite22@gmail.com", 
EMAIL_PASSWORD="PT@eW#ebs5ite#22" 
FRONTEND_URL=http://localhost:3000