DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="D@Root#432"
DB_NAME="pte_czestochowa"
PORT="5000"
SECRET_ACCESS_TOKEN="Mb7Yls90SvOzbGrM3RGUbNt5"
EMAIL_USER="ptewebsite22@gmail.com", 
EMAIL_PASSWORD="PT@eW#ebs5ite#22" 
FRONTEND_URL=http://localhost:3001